<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href='http://cdn.repository.webfont.com/webfonts/nomal/150332/48440/6349a028f629d80fccaeb4c2.css' rel='stylesheet' type='text/css' />
    <style>
        body{margin: 0%;}
       .header{
        margin: 0%;
        background-color:#dff6ff;
        color: #06283d;
        padding: 60px;
        text-align: center;
       }
       .name{
        margin: 0%;
        font-family:'AZPPT_1_1436212327cc2e44d24b3c';
        font-size: 5em;
        position: relative;
        top: -20px;
       }
       .job{
        margin: 0%;
        font-size: 1.5em;
        position: relative;
       }
       .college{
        margin: 0%;
        font-size: 1.2em;
        position: relative;
        top: 30px;
       }
       .major{
        margin: 0%;
        font-size: 1.2em;
        position: relative;
        top: 30px;
    </style>
</head>
<body>
    <div class="header">
        <div>
            <p class="name">孙若楠</p>
            <p class="job">求职：初中信息技术教师</p>
            <p class="college">教育背景：研究生/东北师范大学</p>
            <p class="major">所学专业：教育技术学</p>
        </div>
    
    </div>
</body>
</html>
